<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab_button"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    fontPath="@string/title_font"
    tools:ignore="MissingPrefix"
    android:textColor="@color/primaryTextColor"
    android:background="?attr/selectableItemBackground"
    android:textSize="@dimen/title">
</Button>