<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/item_prayer_list_underline_background_white"
    android:padding="@dimen/mayor_padding">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/prayer_title"
            android:text="test"
            android:textColor="@color/primaryTextColor"
            fontPath="@string/text_font"
            tools:ignore="MissingPrefix"
            android:gravity="left"
            android:textAllCaps="false"
            android:textSize="@dimen/normal_text"
            android:maxLines="1"
            android:layout_marginBottom="@dimen/minor_padding"
            android:layout_weight="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/prayer_length"
            android:text="test"
            android:textColor="@color/primaryTextColorMediumAlpha"
            fontPath="@string/text_font"
            tools:ignore="MissingPrefix"
            android:gravity="left"
            android:textAllCaps="false"
            android:textSize="@dimen/minor_text"
            android:maxLines="1"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/prayer_text"
        android:text="test"
        android:textColor="@color/primaryTextColorMediumAlpha"
        fontPath="@string/text_font"
        tools:ignore="MissingPrefix"
        android:gravity="left"
        android:textAllCaps="false"
        android:textSize="@dimen/minor_text"
        android:maxLines="1"/>
</LinearLayout>