<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/mayor_padding"
    app:cardBackgroundColor="@color/primaryLightColor">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <TextView
          android:id="@+id/alarm_title"
          fontPath="@string/text_font"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="left"
          android:padding="@dimen/normal_padding"
          android:text="Title"
          android:textColor="@color/primaryTextColor"
          android:textSize="@dimen/mayor_search_text"
          tools:ignore="MissingPrefix" />

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/primaryTextColorMediumAlpha" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal"
          android:padding="@dimen/normal_padding">

        <TextView
            android:id="@+id/alarm_time"
            fontPath="@string/text_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/alarm_time_indicator"
            tools:ignore="MissingPrefix" />

        <ImageView
            android:id="@+id/alarm_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/scheduler_sun_svg"
            android:layout_margin="@dimen/mayor_padding"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/alarm_activity_switch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:thumbTint="@color/primaryTextColor"
            app:trackTint="@color/primaryColorAlpha"
            android:layout_weight="1" />
      </LinearLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/primaryTextColorMediumAlpha" />

      <TextView
          android:id="@+id/alarm_days"
          fontPath="@string/text_font"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="@dimen/normal_padding"
          android:textColor="@color/primaryTextColor"
          android:textSize="@dimen/mayor_search_text"
          tools:ignore="MissingPrefix" />
    </LinearLayout>

  </RelativeLayout>

  <RelativeLayout
      android:id="@+id/alarm_shaded_effect"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/primaryLightColorAlpha" />
</androidx.cardview.widget.CardView>
